.projects {
    padding: 50px;
    text-align: center;
    background: linear-gradient(135deg, #f4f4f4, #d0d0d0);
  }
  
  .projectList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .projectCard {
    background: #222;
    color: white;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
  }
  
  .projectCard:hover {
    transform: translateY(-5px);
  }
  
  .projectCard h3 {
    margin-bottom: 10px;
  }
  
  .projectCard a {
    display: inline-block;
    margin-top: 10px;
    color: #ffcc00;
    text-decoration: none;
  }
  
  .projectCard a:hover {
    text-decoration: underline;
  }
  
  /* Responsive Design */
@media (max-width: 768px) {
  .projects {
    /* display: flex; */
    width: 149vw;
    padding: 20px;
    text-align: center;
    background: white;
    align-items: center;
    margin-left: 6rem;
  }
    
  .projectList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }

  .projects h2 {
    color: #0d0d0d;
    margin-top: 2rem;
    font-size: 28;
  }
}